XH3
H 1C areas B0 global symbols
M p8051
O -mmcs51 --model-small
S _FLAG_10H Def000010
S _FLAG_11H Def000011
S _FLAG_20H Def000020
S _SP Def000081
S _PS Def0000BC
S _FLAG_12H Def000012
S _FLAG_21H Def000021
S _FLAG_13H Def000013
S _FLAG_22H Def000022
S _REN Def00009C
S _OV Def0000D2
S _FLAG_14H Def000014
S _FLAG_23H Def000023
S _PTR_R Def00002F
S _FLAG_15H Def000015
S __mcs51_genRAMCLEAR Ref000000
S _MODE_SEL Def000026
S _FLAG_16H Def000016
S _FLAG_25H Def000025
S _FLAG_17H Def000017
S _WR Def0000B6
S _FLAG_18H Def000018
S _FLAG_19H Def000019
S _PTR_W Def00002E
S _VAR_31 Def000031
S __mcs51_genXINIT Ref000000
S _RATE_VAL Def000028
S _VAR_33 Def000033
S _RXD Def0000B0
S _SCAN_SET Def00002A
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _DELAY_VAL Def000029
S _FLAG_1H Def000001
S _FLAG_0AH Def00000A
S _BIT_93H Def000093
S _FLAG_0BH Def00000B
S _FLAG_1AH Def00001A
S _SCON Def000098
S _FLAG_0CH Def00000C
S _FLAG_1BH Def00001B
S _TCON Def000088
S _TMOD Def000089
S _BIT_95H Def000095
S _FLAG_0DH Def00000D
S _FLAG_1CH Def00001C
S _FLAG_0EH Def00000E
S _FLAG_1DH Def00001D
S _F0 Def0000D5
S _FLAG_0FH Def00000F
S _FLAG_1EH Def00001E
S _F1 Def0000D1
S _LAST_SCAN Def000027
S _FLAG_1FH Def00001F
S _FLAG_8H Def000008
S _SCAN_PTR Def000030
S _FLAG_9H Def000009
S _PSW Def0000D0
S _VAR_2B Def00002B
S _IE0 Def000089
S _TX_BYTE Def00002C
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _LED_P1_0 Def000090
S _T1 Def0000B5
S _LED_P1_1 Def000091
S _EA Def0000AF
S _LED_P1_2 Def000092
S _LAST_BYTE Def00002D
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _STATUS_H Def000073
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _PS2_DATA Def000096
S _PS2_CLK Def000097
S _STATUS_L Def000072
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _KEY_COUNT Def000032
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _FLAG_PARITY_RCV Def000024
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 8 flags 0 addr 0
S _reg_r0 Def000000
S _reg_r1 Def000001
S _reg_r2 Def000002
S _reg_r3 Def000003
S _reg_r4 Def000004
S _reg_r5 Def000005
S _reg_r6 Def000006
S _reg_r7 Def000007
A OSEG size 1 flags 4 addr 0
S _delay500ms_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 4C flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def00002F
S sdcc_atomic_compare_exchange_gptr_impl Def00003F
S sdcc_atomic_exchange_rollback_start Def000008
S sdcc_atomic_exchange_rollback_end Def00002F
S __sdcc_program_startup Def000049
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size D5 flags 20 addr 0
S _main Def000070
S _label23 Def000044
S _label4 Def000000
S _label9 Def000029
S _delay500ms Def00005C
A CONST size 1 flags 20 addr 0
S _data0EAE Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 92
T 00 00 03
R 00 00 00 0F
T 00 00 08
R 00 00 00 0F
T 00 00 08 00 00
R 00 00 00 0F
T 00 00 0A
R 00 00 00 0F
T 00 00 0A E2 FB EA F2 80 2C 00 00
R 00 00 00 0F
T 00 00 12
R 00 00 00 0F
T 00 00 12 E0 FB EA F0 80 24
R 00 00 00 0F
T 00 00 18
R 00 00 00 0F
T 00 00 18 E6 B5 02 02 EB F6 22 00
R 00 00 00 0F
T 00 00 20
R 00 00 00 0F
T 00 00 20 E2 B5 02 02 EB F2 22 00
R 00 00 00 0F
T 00 00 28
R 00 00 00 0F
T 00 00 28 E0 B5 02 02 EB F0 22
R 00 00 00 0F
T 00 00 2F
R 00 00 00 0F
T 00 00 2F
R 00 00 00 0F
T 00 00 2F 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0F
T 00 00 37
R 00 00 00 0F
T 00 00 37 EA C6 F5 82 22
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 3C 8B 82 22
R 00 00 00 0F
T 00 00 3F
R 00 00 00 0F
T 00 00 3F 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0F
T 00 00 00 02 00 49
R 00 00 00 17 00 04 00 0F
T 00 00 49
R 00 00 00 0F
T 00 00 49 02 00 70
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 79 00 90 00 00
R 00 00 00 18 00 06 00 18
T 00 00 05
R 00 00 00 18
T 00 00 05 E5 82 70 10 E5 83 70 0C E9 B4 1F 04 75
R 00 00 00 18
T 00 00 12 00 00 01 AA 22
R 00 00 00 18 F1 21 03 00 05
T 00 00 15
R 00 00 00 18
T 00 00 15 75 00 00 01 FC 22
R 00 00 00 18 F1 21 04 00 05
T 00 00 19
R 00 00 00 18
T 00 00 19 15 82 E5 82 B4 FF 02 15 83
R 00 00 00 18
T 00 00 22
R 00 00 00 18
T 00 00 22 E4 93 69 F9 80 DD 22
R 00 00 00 18
T 00 00 29
R 00 00 00 18
T 00 00 29 7F 1C
R 00 00 00 18
T 00 00 2B
R 00 00 00 18
T 00 00 2B EF 14 FE F9 77 FF EE FF 70 F6 C2 25 75
R 00 00 00 18
T 00 00 38 28 01 75 29 F4 75 2A 00 75 2B 5C 22
R 00 00 00 18
T 00 00 44
R 00 00 00 18
T 00 00 44 E5 A0 54 07 FF E5 00 00 07 FE 24 CC F5
R 00 00 00 18 F1 21 09 00 05
T 00 00 4F E0 C4 03 E5 E0 2F 90 00 00 93 F5
R 00 00 00 18 00 0A 00 19
T 00 00 5A 00 00 02 22
R 00 00 00 18 F1 21 03 00 05
T 00 00 5C
R 00 00 00 18
T 00 00 5C AF 82
R 00 00 00 18
T 00 00 5E
R 00 00 00 18
T 00 00 5E 8F 06 1F EE 60 0B AE 00 00 00
R 00 00 00 18 F1 21 0A 00 06
T 00 00 66
R 00 00 00 18
T 00 00 66 8E 05 1E ED 60 F2 00 80 F7
R 00 00 00 18
T 00 00 6F
R 00 00 00 18
T 00 00 6F 22
R 00 00 00 18
T 00 00 70
R 00 00 00 18
T 00 00 70 D2 AF 75 81 0F 75 90 F7 75 8A 00 75 8C
R 00 00 00 18
T 00 00 7D F1 75 00 00 00 FA 75 82 C8 12 00 5C 12
R 00 00 00 18 F1 21 05 00 06 00 0D 00 18
T 00 00 88 00 00 75 00 00 00 7F
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 00 8D
R 00 00 00 18
T 00 00 8D A9 00 00 00 77 FF A9 00 00 00 87 07 BF
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 96 FF 11 77 00 A9 00 00 00 E7 70 0A 15
R 00 00 00 18 F1 21 08 00 05
T 00 00 A0 00 00 00 E5 00 00 00 24 FE 40 E6 80 0D
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 A9
R 00 00 00 18
T 00 00 A9 75 00 00 00 7F
R 00 00 00 18 F1 21 04 00 05
T 00 00 AC
R 00 00 00 18
T 00 00 AC A9 00 00 00 77 00 D5 00 00 00 F9 75
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 B4 00 00 01 FC
R 00 00 00 18 F1 21 03 00 05
T 00 00 B6
R 00 00 00 18
T 00 00 B6 D2 21
R 00 00 00 18
T 00 00 B8
R 00 00 00 18
T 00 00 B8 85 00 00 01 2C 75 26 02 12 00 29 75 2E
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 00 C3 43 75 2F 43 53 90 F8 20 21 EB D2 8C D2
R 00 00 00 18
T 00 00 D0 A9 D2 A8 80 E3
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00
R 00 00 00 19
